 <link rel="shortcut icon" href="https://www.ign.gob.ar/sites/default/files/favicon.png" type="image/x-icon" />
 <!-- Librerias del mapa -->
<link rel='stylesheet' href='https://npmcdn.com/leaflet@1.0.0-rc.2/dist/leaflet.css' />
<script>
  $.getScript("https://npmcdn.com/leaflet@1.0.0-rc.2/dist/leaflet.js", function( data, textStatus, jqxhr ) {
    // <!-- Load Custom Map -->
    $.getScript("templates/ign-geoportal-minimal/js/mapa.js");
	// <!-- Leaflet BetterWMS -->
	$.getScript("templates/ign-geoportal-basic/js/leaflet-wms/leaflet.wms.js");
  });
</script>