<div id="loginModal" class="modal fade" role="dialog">
    <div class="modal-dialog">
        <form id="loginForm" class="modal-content form-signin">
            <img class="mb-4" src="./img/noimage.gif" alt="" width="72" height="72">
            <h1 class="h3 mb-3 font-weight-normal">Iniciar sesión</h1>
            <label for="name" class="sr-only">Nombre de cuenta</label>
            <input type="text" id="name" class="form-control" placeholder="Nombre de cuenta" required autofocus>
            <label for="pwd" class="sr-only">Contraseña</label>
            <input type="password" id="pwd" class="form-control" placeholder="Contraseña" required>
            <label for="newPwd" class="sr-only">Nueva contraseña</label>
            <button id="submit" class="btn btn-lg btn-primary btn-block" type="button">Ingresar</button>
            <button id="resetPwd" class="btn btn-lg btn-primary btn-block" type="button">Modificar contraseña</button>
        </form>
    </div>
</div>