  <link rel="shortcut icon" href="https://www.ign.gob.ar/sites/default/files/favicon.png" type="image/x-icon" />
  
  <link rel='stylesheet' href='templates/ign-geoportal-basic/css/main.css' />
  
  <!-- Librerias del mapa -->
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.4.0/leaflet.css' />
  <script>
    $.getScript("templates/ign-geoportal-basic/js/mapa.js");
  </script>
  <!-- Better scale css -->
  <link rel='stylesheet' href='https://daniellsu.github.io/leaflet-betterscale/L.Control.BetterScale.css' />

  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
    crossorigin="anonymous">

  <!-- Awesome Markers -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.1/leaflet.awesome-markers.css">
  
  <!-- Leaflet Zoomhome plugin -->
  <link rel="stylesheet" href="templates/ign-geoportal-basic/js/leaflet-zoomhome/dist/leaflet.zoomhome.css"/>
  
  <!-- Leaflet Minimap plugin -->
  <link rel="stylesheet" href="templates/ign-geoportal-basic/js/leaflet-minimap/Control.MiniMap.css">

  <!-- Leaflet Locate plugin -->
  <link rel="stylesheet" href="templates/ign-geoportal-basic/js/leaflet-locate/L.Control.Locate.css">

  <!-- Leaflet Mouse Position plugin -->
  <link rel="stylesheet" href="templates/ign-geoportal-basic/js/leaflet-mouseposition/src/L.Control.MousePosition.css">

  <!-- Leaflet Measure plugin -->
  <link rel="stylesheet" href="templates/ign-geoportal-basic/js/leaflet-measure/leadflet-measure.css">
  
  <!-- Leaflet Control.FullScreen plugin -->
  <link rel="stylesheet" href="templates/ign-geoportal-basic/js/leaflet-fullscreen/Control.FullScreen.css" />

  <!-- Leaflet Draw From CDN -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet.draw/1.0.4/leaflet.draw.css"/>

  <!-- Leaflet SimpleGraticule -->
  <link rel="stylesheet" href="templates/ign-geoportal-basic/js/leaflet-simplegraticule/L.SimpleGraticule.css"/>
  