<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <meta name="description" content="">
  <meta name="author" content="">
  <title>IGN - Argenmap</title>
  <link rel="icon" href="img/favicon.ico">
  <!-- Bootstrap core CSS -->
  <link href="https://getbootstrap.com/docs/3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
  <link href="https://getbootstrap.com/docs/3.3/assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet">

  <link rel="stylesheet" href="https://static.ign.gob.ar/lib/jquery/ui/jquery-ui.min.css">

  <script src="https://getbootstrap.com/docs/3.3/assets/js/ie-emulation-modes-warning.js"></script>

  <!-- Bootstrap core JavaScript placed at the end of the document so the pages load faster -->
  <script src='https://static.ign.gob.ar/lib/jquery/jquery-3.3.1.min.js'></script>
  <script src="https://static.ign.gob.ar/lib/jquery/ui/jquery-ui.min.js"></script>
  <script src="https://getbootstrap.com/docs/3.3/dist/js/bootstrap.min.js"></script>
  <!-- Just to make our placeholder images work. Don't actually copy the next line! -->
  <script src="https://getbootstrap.com/docs/3.3/assets/js/vendor/holder.min.js"></script>
  <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
  <script src="https://getbootstrap.com/docs/3.3/assets/js/ie10-viewport-bug-workaround.js"></script>


  <!-- Argenmap basic libraries  -->
  <script src="./js/entities.js"></script>
  <script src='./js/functions.js'></script>
  <script src="./js/url-interaction/URLInteraction.js"></script>
  <script src="./js/components/zoomLevel/ZoomLevel.js"></script>
  <script src="./js/main.js"></script>
  <script src="./js/login/login.js"></script>

 <!--tabulator-->
 <link rel="stylesheet" href="https://static.ign.gob.ar/lib/tabulator/tabulator.min.css">
 <script type="text/javascript" src="https://static.ign.gob.ar/lib/tabulator/tabulator.min.js"></script>
 <script src="./js/table/Datatable.js"></script>
 <script src="./js/table/UI.js"></script>
 <script src="./js/table/table.js"></script>
 <link rel="stylesheet" href="./js/table/table.css">

  <!-- Main Styles -->
  <link rel="stylesheet" href="css/main.css">
  <link href="css/dashboard.css" rel="stylesheet">
  <link href="js/components/zoomLevel/ZoomLevel.css" rel="stylesheet">
</head>

<body>
  <nav class="navbar _navbar-inverse navbar-fixed-top">
    <div class="container-fluid col-12 col-xs-12 col-sm-12 col-md-12">
      <div class="navbar-header">
        <button type="button" class="hidden-lg hidden-md navbar-toggle collapsed pull-left" data-toggle="collapse"
          data-target="#sidebar-container" aria-expanded="false" aria-controls="sidebar">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand navbar-right">
          <span class="xxsmall-hide">
            <a id="top-left-logo-link" href="#" target="_blank">
              <img id="top-left-logo" src="img/noimage.gif" alt="" title="">
            </a>
          </span>
        </a>
      </div>
      <div id="navbar" class="navbar-collapse collapse"></div>
      <span class="xxsmall-hide">
        <a id="top-right-logo-link" href="#" target="_blank">
          <img id="top-right-logo" src="img/noimage.gif" alt="" title=""
            style="top:11px;position:absolute;right:10px;width:144px;float:right">
        </a>
      </span>
    </div>
  </nav>
  <div class="container-fluid">
    <div class="row">
      <nav id="sidebar-container" class="col-12 col-xs-12 col-sm-12 col-md-2 collapse sidebar _panel-group"
        aria-expanded="false">
        <div class="loading"><img src="img/loading.gif"></div>
        <div id="sidebar" class="nav nav-sidebar panel panel-default"></div>
      </nav>
      <div id="mapa" class="col-xs-12 col-sm-12 col-md-10 col-md-offset-2 main"
        style="position: absolute; bottom:0; top: 51px; background-color: white"></div>
    </div>
  </div>
  <div id="basemap-selector"></div>
  <div id="template"></div>
</body>

</html>