{
  "measure": "Measure",
  "measureDistancesAndAreas": "Measure distances and areas",
  "createNewMeasurement": "Create a new measurement",
  "startCreating": "Start creating a measurement by adding points to the map",
  "finishMeasurement": "Finish measurement",
  "lastPoint": "Last point",
  "area": "Area",
  "perimeter": "Perimeter",
  "pointLocation": "Point location",
  "areaMeasurement": "Area measurement",
  "linearMeasurement": "Linear measurement",
  "pathDistance": "Path distance",
  "centerOnArea": "Centre on this area",
  "centerOnLine": "Centre on this line",
  "centerOnLocation": "Centre on this location",
  "cancel": "Cancel",
  "delete": "Delete",
  "acres": "Acres",
  "feet": "Feet",
  "kilometers": "Kilometres",
  "hectares": "Hectares",
  "meters": "Meters",
  "miles": "Miles",
  "sqfeet": "Sq Feet",
  "sqmeters": "Sq Meters",
  "sqmiles": "Sq Miles",
  "decPoint": ".",
  "thousandsSep": ","
}
