{
  "measure": "Medición",
  "measureDistancesAndAreas": "Mida distancias y áreas",
  "createNewMeasurement": "Crear nueva medición",
  "startCreating": "Empiece a crear la medición añadiendo puntos al mapa",
  "finishMeasurement": "Terminar medición",
  "lastPoint": "Último punto",
  "area": "Área",
  "perimeter": "Perímetro",
  "pointLocation": "Localización del punto",
  "areaMeasurement": "Medición de área",
  "linearMeasurement": "Medición linear",
  "pathDistance": "Distancia de ruta",
  "centerOnArea": "Centrar en este área",
  "centerOnLine": "Centrar en esta línea",
  "centerOnLocation": "Centrar en esta localización",
  "cancel": "Cancelar",
  "delete": "Eliminar",
  "acres": "Acres",
  "feet": "Pies",
  "kilometers": "Kilómetros",
  "hectares": "Hectáreas",
  "meters": "Metros",
  "miles": "Millas",
  "sqfeet": "Pies cuadrados",
  "sqmeters": "Metros cuadrados",
  "sqmiles": "Millas cuadradas",
  "decPoint": ".",
  "thousandsSep": " "
}
