{
  "measure": "اندازه گیری",
  "measureDistancesAndAreas": "اندازه گیری فاصله و مساحت",
  "createNewMeasurement": "ثبت اندازه گیری جدید",
  "startCreating": "برای ثبت اندازه گیری جدید نقاطی را به نقشه اضافه کنید.",
  "finishMeasurement": "پایان اندازه گیری",
  "lastPoint": "آخرین نقطه",
  "area": "مساحت",
  "perimeter": "محیط",
  "pointLocation": "مکان نقطه",
  "areaMeasurement": "اندازه گیری مساحت",
  "linearMeasurement": "اندازه گیری خطی",
  "pathDistance": "فاصله مسیر",
  "centerOnArea": "مرکز این سطح",
  "centerOnLine": "مرکز این خط",
  "centerOnLocation": "مرکز این مکان",
  "cancel": "لغو",
  "delete": "حذف",
  "acres": "ایکر",
  "feet": "پا",
  "kilometers": "کیلومتر",
  "hectares": "هکتار",
  "meters": "متر",
  "miles": "مایل",
  "sqfeet": "پا مربع",
  "sqmeters": "متر مربع",
  "sqmiles": "مایل مربع",
  "decPoint": "/",
  "thousandsSep": ","
}
