{
  "measure": "Mesure",
  "measureDistancesAndAreas": "Mesurer les distances et superficies",
  "createNewMeasurement": "Créer une nouvelle mesure",
  "startCreating": "Débuter la création d\"une nouvelle mesure en ajoutant des points sur la carte",
  "finishMeasurement": "Finir la mesure",
  "lastPoint": "Dernier point",
  "area": "Superficie",
  "perimeter": "Périmètre",
  "pointLocation": "Placement du point",
  "areaMeasurement": "Mesure de superficie",
  "linearMeasurement": "Mesure linéaire",
  "pathDistance": "Distance du chemin",
  "centerOnArea": "Centrer sur cette zone",
  "centerOnLine": "Centrer sur cette ligne",
  "centerOnLocation": "Centrer à cet endroit",
  "cancel": "Annuler",
  "delete": "Supprimer",
  "acres": "Acres",
  "feet": "Pieds",
  "kilometers": "Kilomètres",
  "hectares": "Hectares",
  "meters": "Mètres",
  "miles": "Miles",
  "sqfeet": "Pieds carrés",
  "sqmeters": "Mètres carrés",
  "sqmiles": "Miles carrés",
  "decPoint": ",",
  "thousandsSep": " "
}
