 {
    "measure": "Mérés",
    "measureDistancesAndAreas": "Távolság- és területmérések",
    "createNewMeasurement": "Egy új mérés elvégzése",
    "startCreating": "Végezzen mérést pontok elhelyezésével a térképen.",
    "finishMeasurement": "Mérés befejezése",
    "lastPoint": "Utolsó pont",
    "area": "Terület",
    "perimeter": "Szegély",
    "pointLocation": "Pont helyzete",
    "areaMeasurement": "Mért terület",
    "linearMeasurement": "Mért távolság",
    "pathDistance": "Kijelölt vonal távolsága",
    "centerOnArea": "Közelítés erre a területre",
    "centerOnLine": "Közelítés erre a vonalra",
    "centerOnLocation": "A település közepére igazítani",
    "cancel": "Mégse",
    "delete": "Törlés",
    "acres": "Holnap",
    "feet": "Láb",
    "kilometers": "Kilométer",
    "hectares": "Hektár",
    "meters": "Méter",
    "miles": "Mérföld",
    "sqfeet": "Négyzetláb Feet",
    "sqmeters": "Négyzetméter",
    "sqmiles": "Négyzetmérföld",
    "decPoint": ",",
    "thousandsSep": " "
}
