{
  "measure": "Misura",
  "measureDistancesAndAreas": "Misura distanze e aree",
  "createNewMeasurement": "Crea una nuova misurazione",
  "startCreating": "Comincia a creare una misurazione aggiungendo punti alla mappa",
  "finishMeasurement": "Misurazione conclusa",
  "lastPoint": "Ultimo punto",
  "area": "Area",
  "perimeter": "Perimetro",
  "pointLocation": "Posizione punto",
  "areaMeasurement": "Misura area",
  "linearMeasurement": "Misura lineare",
  "pathDistance": "Distanza percorso",
  "centerOnArea": "Centra su questa area",
  "centerOnLine": "Centra su questa linea",
  "centerOnLocation": "Centra su questa posizione",
  "cancel": "Annulla",
  "delete": "Cancella",
  "acres": "Acri",
  "feet": "Piedi",
  "kilometers": "Chilometri",
  "hectares": "Ettari",
  "meters": "Metri",
  "miles": "Miglia",
  "sqfeet": "Piedi quadri",
  "sqmeters": "Metri quadri",
  "sqmiles": "Miglia quadre",
  "decPoint": ".",
  "thousandsSep": ","
}
