{
  "measure": "Medidas",
  "measureDistancesAndAreas": "Mede distâncias e áreas",
  "createNewMeasurement": "Criar nova medida",
  "startCreating": "Comece criando uma medida, adicionando pontos no mapa",
  "finishMeasurement": "Finalizar medida",
  "lastPoint": "Último ponto",
  "area": "Área",
  "perimeter": "Perímetro",
  "pointLocation": "Localização do ponto",
  "areaMeasurement": "Medida de área",
  "linearMeasurement": "Medida linear",
  "pathDistance": "Distância",
  "centerOnArea": "Centralizar nesta área",
  "centerOnLine": "Centralizar nesta linha",
  "centerOnLocation": "Centralizar nesta localização",
  "cancel": "Cancelar",
  "delete": "Excluir",
  "acres": "Acres",
  "feet": "Pés",
  "kilometers": "Quilômetros",
  "hectares": "Hectares",
  "meters": "Metros",
  "miles": "Milhas",
  "sqfeet": "Pés²",
  "sqmeters": "Metros²",
  "sqmiles": "Milhas²",
  "decPoint": ",",
  "thousandsSep": "."
}
