{
  "measure": "Măsurare",
  "measureDistancesAndAreas": "Măsurarea distanțelor și a suprafețelor",
  "createNewMeasurement": "Efectuează o măsurare nouă",
  "startCreating": "Efectuează o măsurare nouă alegând noi puncte pe hartă",
  "finishMeasurement": "Opreste măsurarea",
  "lastPoint": "Ultimul punct",
  "area": "Suprafața",
  "perimeter": "Marginea",
  "pointLocation": "Locul punctului",
  "areaMeasurement": "Suprafața măsurată",
  "linearMeasurement": "Distanța măsurată",
  "pathDistance": "Distanța dealungul potecii",
  "centerOnArea": "Centrează pe această poziție",
  "centerOnLine": "Centrează pe această linie",
  "centerOnLocation": "Centrează pe acest loc.",
  "cancel": "Oprește",
  "delete": "Șterge",
  "acres": "Mâine",
  "feet": "Picioare",
  "kilometers": "Kilometri",
  "hectares": "Hectare",
  "meters": "Metri",
  "miles": "Mile",
  "sqfeet": "Picioare pătrate",
  "sqmeters": "Metri pătrați",
  "sqmiles": "Mile pătrate",
  "decPoint": ",",
  "thousandsSep": "."
}
