{
  "measure": "Meritve",
  "measureDistancesAndAreas": "Meritve razdalj in površin",
  "createNewMeasurement": "Napravi novo meritev",
  "startCreating": "Izvedi meritev z vstavljanjem točk v zemljevid",
  "finishMeasurement": "Končaj meritev",
  "lastPoint": "Zadnja točka",
  "area": "Površina",
  "perimeter": "Rob",
  "pointLocation": "Položaj točke",
  "areaMeasurement": "Izmerjena površina",
  "linearMeasurement": "Izmerjena razdalja ",
  "pathDistance": "Razdalja vzdolž poti ",
  "centerOnArea": "Centriraj na to površino",
  "centerOnLine": "Centriraj na to vrstico",
  "centerOnLocation": "Centriraj na ta kraj",
  "cancel": "Prekliči",
  "delete": "Briši",
  "acres": "jutri",
  "feet": "čevelj",
  "kilometers": "kilometer",
  "hectares": "hektar",
  "meters": "meter",
  "miles": "milja",
  "sqfeet": "kvadratni čevelj",
  "sqmeters": "kvadratni meter",
  "sqmiles": "kvadratna milja",
  "decPoint": ",",
  "thousandsSep": "."
}
