{
  "measure": "Hesapla",
  "measureDistancesAndAreas": "Uzaklık ve alan hesapla",
  "createNewMeasurement": "Yeni hesaplama",
  "startCreating": "Yeni nokta ekleyerek hesaplamaya başla",
  "finishMeasurement": "Hesaplamayı bitir",
  "lastPoint": "Son nokta",
  "area": "Alan",
  "perimeter": "Çevre uzunluğu",
  "pointLocation": "Nokta yeri",
  "areaMeasurement": "Alan hesaplaması",
  "linearMeasurement": "Doğrusal hesaplama",
  "pathDistance": "Yol uzunluğu",
  "centerOnArea": "Bu alana odaklan",
  "centerOnLine": "Bu doğtuya odaklan",
  "centerOnLocation": "Bu yere odaklan",
  "cancel": "Çıkış",
  "delete": "Sil",
  "acres": "Dönüm",
  "feet": "Feet",
  "kilometers": "Kilometre",
  "hectares": "Hektar",
  "meters": "Metre",
  "miles": "Mil",
  "sqfeet": "Feet kare",
  "sqmeters": "Metre kare",
  "sqmiles": "Mil kare",
  "decPoint": ".",
  "thousandsSep": ","
}
